<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and More Designing.</title>
    <style>
        .container {
            border: 2px solid rgb(12, 14, 562);
            /* width: 12px; */
            background-color: aqua;
            padding: 34px;
            margin: 35px;
            width: 665px;

        }

        .btn {
            background-color: azure;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a.hover {
            color: blue;
            background-color: red;
        }
    </style>


</head>

<body>
    <div class="container" id="cont1">
        <h3>This is My Heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem vero error molestiae? Laboriosam facilis
            voluptate quos expedita quasi repudiandae ex magni quas libero necessitatibus, quis unde tempora amet ipsa!
        </p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>