<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 4px 5px;
            border: 4px solid black;
            background-color: yellowgreen;
            margin: 3px;
            display: inline-block;
            width: 30%;

            /* box-sizing: border-box; */
        }

        header {
            margin: auto;
            border: 3px solid rgb(243, 10, 10);
            width: 99%;
            padding: 13px;
        }

        img {
            display: block;
            margin: auto;
            width: 122px;

        }

        h3 {
            border: 3px solid skyblue;
            /* width: 40px 35px; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            margin: 3px;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="2.jpg" alt="">
        <h3>Welcome to Nischal's Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="HEADING"> HEADING 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil blanditiis ducimus praesentium
                quas fugit enim dolorum, quo voluptas itaque rem repudiandae? Cum ipsa ea aperiam perspiciatis molestias
                exercitationem vero.</p>
        </div>

        <div class="box">
            <h4 class="HEADING"> HEADING 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil blanditiis ducimus praesentium
                quas fugit enim dolorum, quo voluptas itaque rem repudiandae? Cum ipsa ea aperiam perspiciatis molestias
                exercitationem vero.</p>
        </div>

        <div class="box">
            <h4 class="HEADING"> HEADING 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil blanditiis ducimus praesentium
                quas fugit enim dolorum, quo voluptas itaque rem repudiandae? Cum ipsa ea aperiam perspiciatis molestias
                exercitationem vero.</p>
        </div>

    </div>

</body>

</html>