<!-- z-index is the function which helps to adjuts the spaces by incresing or decreasing its value -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;


        }

        #box1 {
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 34;
        }

        #box2 {
            position: relative;
            top: 34px;
            z-index: -35;
            /* z-index: will only work for the position:relative, absolute,fixed or sticky  */
            /* visibility: hidden; */
            /*this hides the box and occupies the certain space*/

            /* display: none; */
            /*this hides the box then place another box on the same space.*/
            background-color: yellow;
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>