<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit</title>
    <style>
        html {
            font-size: 25px;

        }

        .container {
            font-size: 10px;
            border: 2px solid green;
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            /*above takes all the maximum vertical height */
            width: 100vh;
            /*above takes all the maximum horizontal width */

            color: red;
            font-style: italic;
            background-color: yellow;
        }

        h1 {
            text-align: center;
        }

        /* #first {
            font-size: 3em;

        } */

        /* #second {
            font-size: 3rem;
            padding: 3rem;
        } */
    </style>

</head>

<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>

    </div>

</body>

</html>