<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyfames and Animations</title>
    <style>
        .container {
            display: flex;
            background-color: yellowgreen;
        }

        .box {
            position: relative;
            background-color: yellow;
            width: 250px;
            height: 250px;
            /*below is the animation name which should be same to the media queries */
            /* animation-name: nischal; */
            animation-name: nischal2;
            animation-duration: 2s;
            /*above controls the speed of the animation */
            animation-iteration-count: 10;
            /*above number of times*/
            animation-fill-mode: forwards;
            /* above move the color forward */
            /* animation-timing-function: ease-in; */
            /*above slow to fast*/
            /* animation-timing-function: ease-out; */
            /*above fast to slow*/
            /* animation-timing-function: ease-in-out; */
            animation-direction: alternate;
            animation-delay: 3s;
            /* above delay the animation for the 3s and then the animation starts. */

            /* These properties can be set using this shorthands: */
            /* animation  animation-name,animation duration,animation-timing-function,animation-delay,animation-iteration-count,animation-fill-mode  */
            /* Way of writing of above details-> animation: nischal, 5s, ease-in, 1s, 12,backwards*/

        }

        @keyframes nischal2 {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;

            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        /*  the below code helps to fix the starting and ending points of the animation */
        @keyframes nischal {
            from {
                width: 0px;
            }

            to {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>
</body>

</html>