<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: burlywood;
        }


        .box {
            background-color: brown;
            border: 2px solid black;
            height: 400px;
            transition: all 0.5s ease-in-out;
            width: 400px;
            border-radius: 8px;
        }

        .box:hover {
            /* transform: rotate(180deg); */
            /* the above line changes to any angle */

            /* transform: skew(45deg); */
            /* above changes the box to the slanted form  */

            /* transform: scale(2); */
            /* above changes the size according to value palced in the scale(5) */

            /* transform: translateX(255px) */
            /*to move the box in X-axis*/

            /* transform: translateY(255px) */
            /*to move the box in Y-axis*/
            transform: translate(123px, 123px);
            /* move in middle of X-axis and Y-axis */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>