<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 300px 100px 100px; */
            grid-template-columns: repeat(8, auto);
            grid-gap: 2rem;
        }

        .item {
            /* width: 100px;
            height: 100px; */
            border: 2px solid black;
            padding: 15px 5px;
            margin: 3px;
            /*above create the spaces between the box*/
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- .item.{This is Item-$}*9 -->
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>

</html>