<!-- This is a html for the color management. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #FirstPara {
            color: red;
            /*color by name*/
            background-color: yellow;
        }

        #SecondPara {
            color: darkblue;
            background-color: aquamarine;
        }

        /* #ThirdPara {
            color: brown;
            background-color: yellow;

        } */

        /* The below ThirdPara was not working because it was missing # in it.*/
        #ThirdPara {
            color: #ff12ff;
            /*COLOR BY HEX VALUE*/
            background-color: rgb(14, 226, 53);
            /*Color by rgb Value*/
        }
    </style>

</head>

<body>
    <h2>This is my First Box</h2>
    <p id="FirstPara">This is a paragraph from the first box</p>

    <h2>This is my second Box</h2>
    <p id="SecondPara">This is a paragraph from the second box</p>


    <h2>This is my Third Box</h2>
    <p id="ThirdPara">This is a paragraph from the third box</p>

</body>


</html>