<!-- THIS PROJECT DOESN'T WORK/ DOESN'T GIVE OUTPUT ACCORDING TO NEED.
ns there is problem in the we server which cannot be minimize and maximize 
according to our needs.  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Nischal Fittness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0%;

        background: url('pex.jpg')no-repeat;

        /* color: white; */
        /* display: white; */
    }

    .left {
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px solid yellow;
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        /* color: white; */
        text-decoration: none;
        padding: 34px;
        font-size: 25px;

    }

    .navbar li a :hover,
    .navbar li a :active {
        text-decoration: underline;
        color: grey;
    }
</style>


<body>
    <header class="header">
        <div class="left">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fittness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            I Am Right.
        </div>
    </header>
    <div class="container">
        ma Container ho hai
    </div>
</body>

</html>